# winDeskReminder

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WinDeskReminder.csproj
.github/workflows/: release.yml
Controls/: SegmentedHandle.cs
Models/: DailyReminderStat.cs  DockEdge.cs  ReminderDefinition.cs  ReminderItem.cs  ReminderPhase.cs  UpdateCheckResult.cs
Services/: AppActivationService.cs  AppPaths.cs  AppSettings.cs  DailyStatsStore.cs  LogService.cs  ReminderController.cs  SettingsStore.cs  StartupService.cs  SystemActivityMonitor.cs  ToastNotificationService.cs  TrayIconService.cs  UpdateService.cs
installer/: Product.wxs
scripts/: Build-Installer.ps1  Build-Portable.ps1
tests/WinDeskReminder.Tests/: Program.cs  WinDeskReminder.Tests.csproj
